@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");
/********** Colors **********/
/********** Primary **********/
/********** Neutral **********/
/********** Custom colors**********/
/********** Custom styling **********/
/********** Mixins **********/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
  font-family: "Commissioner", sans-serif;
  position: relative;
}

img {
  color: transparent;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  font-size: 0.8rem;
  line-height: 1.8;
  color: #7a7a7a;
}

header {
  position: relative;
  height: 200px;
  padding: 1.75em 1.3em;
}
header > img {
  background: url("../images/image-hero-mobile.jpg") center/contain no-repeat;
  display: inline-block;
  height: 300px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
header > div {
  display: flex;
  justify-content: space-between;
}
header > div > a {
  background: url("../images/logo.svg") center/contain no-repeat;
  width: 128px;
  height: 20px;
}
header > div .menu {
  display: flex;
  align-items: center;
}
header > div .menu #hamburger-btn {
  background: url("../images/icon-hamburger.svg") center/contain no-repeat;
  display: inline-block;
  width: 18px;
  height: 18px;
}
header > div .menu__wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}
header > div .menu__wrapper--hidden {
  display: none;
}
header > div .menu__mobile {
  background-color: white;
  border-radius: 8px;
  position: absolute;
  right: 1.5em;
  top: 5em;
  width: calc(100% - 3em);
  z-index: 1;
}
header > div .menu__mobile a {
  padding: 1.75em 1.5em;
  display: block;
  border-bottom: 1px solid #d4d4d4;
  font-weight: 500;
}
header > div .menu__mobile a:last-child {
  border-bottom: none;
}
header > div .menu__desktop {
  display: none;
}

main {
  background-color: transparent;
  padding: 0 1.5em;
  max-width: 750px;
  margin: 0 auto;
}
main .container {
  background-color: white;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  margin-bottom: 1.5em;
  padding: 2.5em 1.5em;
}
main .container .cyan-btn {
  background-color: #3cb4ac;
  color: white;
  padding: 1em 2.5em;
  border-radius: 5em;
  font-weight: 500;
  letter-spacing: 0.5px;
}
main .container .cyan-btn--disabled {
  cursor: default;
  background-color: #7a7a7a;
}
main .container :not(.card--disabled) .cyan-btn:hover {
  background-color: #147b74;
}
main .presentation {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1em;
  padding-top: 3.25em;
}
main .presentation img {
  position: absolute;
  top: -2em;
  left: 50%;
  transform: translateX(-50%);
}
main .presentation > div {
  display: flex;
  gap: 0.5em;
}
main .presentation > div #bookmark-btn span {
  display: none;
}
main .presentation > div #bookmark-btn div {
  background: url("../images/icon-bookmark.svg") center/contain no-repeat;
  width: 52px;
  height: 52px;
}
main .presentation > div #bookmark-btn.bookmarked > div {
  background: url("../images/icon-bookmarked.svg") center/contain no-repeat;
}
main .progress {
  text-align: center;
}
main .progress__figures {
  color: black;
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25em;
}
main .progress hr {
  background-color: #d4d4d4;
  border: none;
  height: 1px;
  width: 100px;
  margin: 1.25em auto;
}
main .progress #progress-bar {
  background-color: #d4d4d4;
  border-radius: 2em;
  height: 12px;
  margin-top: 1.75em;
}
main .progress #progress-bar span {
  background-color: #3cb4ac;
  border-radius: 2em;
  display: block;
  width: 75%;
  height: 100%;
}
main .select-reward h3,
main .select-reward p {
  margin-bottom: 1.5em;
}
main .select-reward .card {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  padding: 1.5em;
  margin-bottom: 1.5em;
}
main .select-reward .card h5 {
  margin-bottom: 0.3em;
}
main .select-reward .card:not(.card--disabled) h5:hover {
  color: #3cb4ac;
}
main .select-reward .card:not(.card--disabled) h5:hover ~ .checkmark {
  border: 2px solid #3cb4ac;
}
main .select-reward .card .cyan-text {
  color: #3cb4ac;
  font-size: 0.8rem;
  display: inline-block;
}
main .select-reward .card__figures {
  color: black;
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
}
main .select-reward .card--disabled {
  opacity: 0.5;
}
main .select-reward .card:last-child {
  margin-bottom: 0;
}
main .about .cyan-text {
  margin-bottom: 1.9em;
}
main .back-project {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5em;
  height: 100%;
  width: 100%;
}
main .back-project--hidden {
  display: none;
}
main .back-project .select-reward {
  position: relative;
  top: 6em;
  max-width: 750px;
  margin: 0 auto;
}
main .back-project .select-reward > div:first-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5em;
}
main .back-project .select-reward > div:first-child h3 {
  margin: 0;
}
main .back-project .select-reward > div:first-child #close-btn {
  background: url("../images/icon-close-modal.svg") center/contain no-repeat;
  width: 20px;
  height: 20px;
}
main .back-project .select-reward label {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 1.9em;
  padding-left: 2.5em;
}
main .back-project .select-reward label input[type=radio] {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}
main .back-project .select-reward label input[type=radio]:checked ~ .cyan-text {
  font-weight: 700;
}
main .back-project .select-reward label .checkmark {
  width: 25px;
  height: 25px;
  border: 2px solid #d4d4d4;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
main .back-project .select-reward label .checkmark::after {
  background-color: #3cb4ac;
  content: "";
  position: absolute;
  display: none;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  top: 50%;
  left: 10.5px;
  transform: translate(-50%, -50%);
}
main .back-project .select-reward label input:checked ~ .checkmark::after {
  display: block;
}
main .back-project .select-reward .pledge {
  text-align: center;
  padding-top: 3em;
  position: relative;
}
main .back-project .select-reward .pledge hr {
  position: absolute;
  width: calc(100% + 3em);
  top: 1.5em;
  left: -1.5em;
  border: 1px solid #d4d4d4;
}
main .back-project .select-reward .pledge > div {
  display: flex;
  gap: 1em;
}
main .back-project .select-reward .pledge > div > div {
  width: 50%;
  position: relative;
  /********** Remove arrows **********/
  /* Chrome, Safari, Edge, Opera */
  /* Firefox */
}
main .back-project .select-reward .pledge > div > div input::-webkit-outer-spin-button,
main .back-project .select-reward .pledge > div > div input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
main .back-project .select-reward .pledge > div > div input[type=number] {
  cursor: pointer;
  -moz-appearance: textfield;
  border: 1px solid #d4d4d4;
  border-radius: 2em;
  padding: 1em 2em;
  width: 100%;
  text-align: right;
  font-family: inherit;
  font-weight: 700;
}
main .back-project .select-reward .pledge > div > div span {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -45%);
  color: #7a7a7a;
}
main .back-project .select-reward .pledge > div button {
  padding: 1em 2em;
}
main .back-project .select-reward .pledge.pledge--hidden {
  display: none;
}
main .back-project .select-reward .card.card--highlighted {
  border: 1px solid rgba(0, 0, 0, 0);
  outline: 2px solid #3cb4ac;
}
main .back-project .select-reward .card:nth-child(3) h5 {
  margin: 0;
}
main .thank-you {
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: initial;
  position: fixed;
}
main .thank-you .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5em;
  background-color: white;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  padding: 2em 1.5em;
  margin: auto;
  position: relative;
  top: 15%;
  max-width: 500px;
}
main .thank-you .card img {
  width: 50px;
  height: 50px;
}
main .thank-you.thank-you--hidden {
  display: none;
}

@media (min-width: 375px) {
  header > img {
    background: url("../images/image-hero-desktop.jpg") center/cover no-repeat;
  }
}
@media (min-width: 500px) {
  header > div .menu #hamburger-btn {
    display: none;
  }
  header > div .menu__wrapper {
    display: none;
  }
  header > div .menu__desktop {
    display: flex;
    gap: 2em;
    color: white;
  }

  main .presentation > div {
    justify-content: space-around;
    width: 100%;
  }
  main .presentation > div #bookmark-btn {
    display: flex;
    background-color: #d4d4d4;
    border-radius: 2em;
  }
  main .presentation > div #bookmark-btn::after {
    content: "Bookmark";
    margin: auto;
    padding: 1em 2em 1em 1em;
    font-weight: 700;
    color: #7a7a7a;
  }
  main .presentation > div #bookmark-btn.bookmarked {
    background-color: #f4f8f9;
  }
  main .presentation > div #bookmark-btn.bookmarked::after {
    content: "Bookmarked";
    color: #3cb4ac;
  }
  main .progress {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  main .progress > div {
    grid-column: span 1;
    text-align: left;
  }
  main .progress > div hr {
    display: none;
  }
  main .progress > div:nth-child(2) {
    border-left: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .progress > div:nth-child(3) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .progress #progress-bar {
    grid-column: span 3;
  }
  main .back-project .select-reward .card {
    position: relative;
  }
  main .back-project .select-reward .card p {
    margin: 0;
  }
  main .back-project .select-reward .card label div {
    display: flex;
    gap: 1em;
  }
  main .back-project .select-reward .card label div h5 {
    margin: 0;
  }
  main .back-project .select-reward .card > p:nth-child(3) {
    position: absolute;
    right: 1.5em;
    top: 1.5em;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 0.5em;
  }
  main .back-project .select-reward .card > p:nth-child(3) .card__figures {
    font-size: 1rem;
  }
  main .back-project .select-reward .card .pledge {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main .back-project .select-reward .card .pledge > div:nth-child(3) > div {
    width: 115px;
  }
}

/*# sourceMappingURL=style.css.map */
